<%--<%@ page contentType="text/html;charset=utf-8"%>--%>

<%--<!DOCTYPE html>--%>
<%--<html lang="en">--%>
<%--<head>--%>
<%--    <meta charset="UTF-8">--%>
<%--    <title>wangce</title>--%>
<%--    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">--%>
<%--    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>--%>
<%--    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>--%>
<%--    <link rel="stylesheet" type="text/css" href="../css/home.css">--%>
<%--    <style>--%>
<%--        #ad_bottom {--%>
<%--            height: auto;--%>
<%--            border-style: none;--%>
<%--            text-align: center;--%>
<%--            vertical-align: center;--%>
<%--            margin-top: 3px;--%>
<%--        }--%>
<%--        .ad_bottom_textTop {--%>
<%--            margin: 0 auto;--%>
<%--            background: #fff;--%>
<%--            color: #436472;--%>
<%--        }--%>
<%--        .ad_bottom_textTop .list li {--%>
<%--            float: left;--%>
<%--            padding-left: 40px;--%>
<%--            display: inline;--%>
<%--        }--%>
<%--        .ad_bottom_textTop a{--%>
<%--            font-size:16px;--%>
<%--        }--%>
<%--        a {--%>
<%--            font-size: 16px;--%>
<%--            color: #000000;--%>
<%--        }--%>
<%--        a:hover {--%>
<%--            color: #080808;--%>
<%--            font-weight:bold;--%>
<%--        }--%>
<%--        .navbar-form .form-control{--%>
<%--            vertical-align: middle;--%>
<%--        }--%>
<%--        body{--%>
<%--            background-image:url('');--%>
<%--            background-repeat:no-repeat;--%>
<%--            background-position:scroll;--%>
<%--        }--%>
<%--        .item h3{--%>
<%--            text-align:left;--%>
<%--            font-size: 24px;--%>
<%--            font-family: Arial;--%>
<%--        }--%>
<%--        h3{--%>
<%--            margin-top: 40px;--%>
<%--            margin-bottom: 10px;--%>
<%--            line-height: 2.1;--%>
<%--            -webkit-margin-before: 0em;--%>
<%--            -webkit-margin-after:-0.5em;--%>
<%--            -webkit-margin-start: 15px;--%>
<%--            -webkit-margin-end: 0px;--%>
<%--        }--%>
<%--        .form-horizontal .control-label{--%>
<%--            padding-top:18px;--%>
<%--            font-size: 16px;--%>
<%--            font-family: Arial;--%>
<%--        }--%>
<%--        label{--%>
<%--            font-weight:100;--%>
<%--        }--%>
<%--        #inputEmail3{--%>
<%--            width:600px;--%>
<%--            height:35px;--%>
<%--            font-size: 16px;--%>
<%--            font-family: Arial;--%>
<%--        }--%>
<%--        .form-horizontal h4{--%>
<%--            -webkit-margin-start: 30px;--%>
<%--            -webkit-margin-after:1.5em;--%>
<%--            font-size: 20px;--%>
<%--            font-family: Arial;--%>
<%--            font-weight:100;--%>
<%--        }--%>
<%--        option{--%>
<%--            font-family: Arial;--%>
<%--        }--%>
<%--        .form-control{--%>
<%--            font-family: Arial;--%>
<%--            font-size: 16px;--%>
<%--            margin-top:12px;--%>
<%--        }--%>
<%--        select{--%>
<%--            font-size: 16px;--%>
<%--        }--%>
<%--        h5{--%>
<%--            margin-left:100px;--%>
<%--            font-size: 16px;--%>
<%--            font-family: Arial;--%>
<%--            color:#ff0000;--%>
<%--        }--%>

<%--    </style>--%>
<%--</head>--%>
<%--<body>--%>
<%--<div class="container">--%>
<%--    <div class="row clearfix">--%>
<%--        <div class="col-md-12 column">--%>
<%--            <nav class="navbar navbar-inverse" role="navigation">--%>
<%--                <div class="navbar-header">--%>
<%--                    <button type="button" class="navbar-toggle" data-toggle="collapse"--%>
<%--                            data-target="#bs-example-navbar-collapse-1"><span--%>
<%--                            class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span--%>
<%--                            class="icon-bar"></span><span class="icon-bar"></span></button>--%>
<%--                    <a class="navbar-brand" href="/">王测服务平台</a>--%>
<%--                </div>--%>
<%--            </nav>--%>
<%--        </div>--%>
<%--    </div>--%>
<%--</div>--%>

<%--<div id="ad_bottom">--%>
<%--    <div class="container">--%>
<%--        <div class="row clearfix">--%>
<%--            <div class="col-md-12 column">--%>
<%--                <div class="ad_bottom_textTop">--%>
<%--                    <ul class="list">--%>
<%--                        <li><a href="/">账号生成工具</a></li>--%>
<%--                        <li><a href="/query">查询账号状态</a></li>--%>
<%--                    </ul>--%>
<%--                </div>--%>
<%--            </div>--%>
<%--        </div>--%>
<%--    </div>--%>
<%--    <br style="clear: both"/>--%>
<%--</div>--%>

<%--<div class="container">--%>
<%--    <div class="row clearfix">--%>
<%--        <div class="col-md-12 column">--%>
<%--            <form id = "form" class="form-horizontal" role="form" method="POST">--%>

<%--                <div class="form-group">--%>
<%--                    <label for="env" class="col-sm-2 control-label">测试环境（必选）</label>--%>
<%--                    <div class="col-sm-10">--%>
<%--                        <select id="env" class="form-control" name="env">--%>
<%--                            <option value=A style="font-size:16px">A</option>--%>
<%--                            <option value=B style="font-size:16px">B</option>--%>
<%--                            <option value=C style="font-size:16px">C</option>--%>
<%--                            <option value=D style="font-size:16px">D</option>--%>
<%--                        </select>--%>
<%--                    </div>--%>
<%--                </div>--%>

<%--                <div class="form-group">--%>
<%--                    <label for="status" class="col-sm-2 control-label">状态（必选）</label>--%>
<%--                    <div class="col-sm-10">--%>
<%--                        <select id="status" class="form-control" name="status">--%>
<%--                            <option value="3" style="font-size:16px">3</option>--%>
<%--                            <option value="14" style="font-size:16px">14-贷超</option>--%>
<%--                        </select>--%>
<%--                    </div>--%>
<%--                </div>--%>

<%--                <div class="form-group">--%>
<%--                    <label for="mobile" class="col-sm-2 control-label">登录手机号</label>--%>
<%--                    <div class="col-sm-10">--%>
<%--                        <input class="form-control" id="mobile" type="text" name="mobile"/>--%>
<%--                    </div>--%>
<%--                </div>--%>

<%--                <div class="form-group">--%>
<%--                    <div class="col-sm-offset-2 col-sm-10">--%>
<%--                        <li><strong>非必填项若不填写，默认随机生成测试数据</strong></li>--%>
<%--                        <li><strong>结果：<span id = "result"></span></strong></li>--%>
<%--                        <br>--%>
<%--                    </div>--%>
<%--                    <br>--%>
<%--                    <br>--%>

<%--                    <div class="col-sm-offset-2 col-sm-10">--%>
<%--                        <button id = "saveButton" type="button" class="btn btn-success">生成账号</button>--%>
<%--                    </div>--%>
<%--                </div>--%>
<%--                <h5></h5>--%>

<%--            </form>--%>
<%--        </div>--%>
<%--    </div>--%>

<%--</div>--%>

<%--<script>--%>

<%--    $(function(){--%>
<%--        $("#saveButton").click(function() {--%>
<%--            var formObject = {};--%>
<%--            var formArray =$("#form").serializeArray();--%>
<%--            $.each(formArray,function(i,item){--%>
<%--                formObject[item.name] = item.value;--%>
<%--            });--%>
<%--            $.ajax({--%>
<%--                url:"/account/create",--%>
<%--                type:"post",--%>
<%--                contentType: "application/json; charset=utf-8",--%>
<%--                data: JSON.stringify(formObject),--%>
<%--                dataType: "json",--%>
<%--                success:function(data){--%>
<%--                    var result = JSON.stringify(data);--%>
<%--                    $("#result").html(result);--%>
<%--                },--%>
<%--                error:function(e){--%>
<%--                    $("#result").html("error");--%>
<%--                }--%>
<%--            });--%>
<%--        });--%>
<%--    });--%>
<%--</script>--%>

<%--</body>--%>
<%--</html>--%>



<%@ page contentType="text/html;charset=utf-8"%>


<!doctype html>
<html lang="en">

<head>
    <title>好分期测试服务平台</title>
    <meta charset="utf-8">
    <!--    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">-->
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
    <link rel="stylesheet" href="../css/demo.css">
    <link rel="stylesheet" href="../css/autotest_page.css">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="76x76" href="../css/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../css/favicon.png">


</head>

<body>
<!-- WRAPPER -->
<div id="wrapper">
    <!-- NAVBAR -->
    <nav class="navbar navbar-default navbar-fixed-top" style="height: 60px;">
        <div class="brand" style="padding-top: 10px;padding-bottom: 10px;font-size:27px">
            <%--            <a href="#"><img src="../css/favicon.ico" alt="Klorofil Logo" class="img-responsive logo"></a>--%>
            好分期测试服务平台
        </div>
    </nav>

    <div id="sidebar-nav" class="sidebar" style="padding-top: 60px;">
        <div class="sidebar-scroll">
            <nav>
                <ul class="nav">
                    <li><a href="#" class=""><i class="lnr lnr-home"></i><span>主页</span></a></li>
                    <li>
                        <a href="#baseinfo" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i>
                            <span>测试工具</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
                        <div id="baseinfo">
                            <ul class="nav">
                                <li><a href="/index">风控审核</a></li>
<!--                                <li><a href="/query">查询账号状态</a></li>
                                <li><a href="/hfqcode">好分期加解密</a></li>
                                <li><a href="/zwcode">账务加解密</a></li>-->
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#system" data-toggle="collapse" class="collapsed"><i class="lnr lnr-cog"></i> <span>便捷工具</span>
                            <i class="icon-submenu lnr lnr-chevron-left"></i></a>
                        <div id="system" class="collapse">
                            <ul class="nav">
                                <li><a href="http://tool.chinaz.com/Tools/Unicode.aspx" target="_blank">编码格式</a></li>
                                <li><a href="https://tool.lu/timestamp/" target="_blank">时间格式</a></li>
                                <li><a href="https://www.json.cn/" target="_blank">json解析</a></li>
                            </ul>
                        </div>
                    </li>

                </ul>
            </nav>
        </div>
    </div>
    <!-- END LEFT SIDEBAR -->
    <!-- MAIN -->
    <div class="main" style="min-height: 857px;padding-top: 60px;">
        <div class="main-content" style="padding-top: 10px;">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-md-12">
                        <ol class="breadcrumb">
                            <li>
                                <a href="#">主页</a>
                            </li>
                            <li class="active">
                                <a class="this">测试工具</a>
                            </li>
                            <li class="active">
                                <a class="this-page">风控审核</a>
                            </li>
                        </ol>

                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div class="panel">
                            <div class="panel-body">
                                <form id = "form" method="post" action="/account/create">
                                    <input type='hidden' name='csrfmiddlewaretoken' value='ZT3kyTV4kUlbln5ZZrM9XVmNeCf8QUDnRuwpOdnxtEmsgMTRYxoNabUqc1KY9M4h' />
                                    <table class="table table-bordered">
                                        <tbody>
                                        <tr>
                                            <th>状态（必选）</th>
                                            <th>测试环境（必选）</th>
                                            <th>登录手机号</th>
                                            <th>操作</th>
                                        </tr>
                                        <tr>
                                        <tr>
                                            <th>
                                                <select id="status" class="form-control" name="status" style="width:180px">
                                                    <option value="14" style="font-size:16px">14-贷超</option>
                                                    <option value="3" style="font-size:16px">3</option>
                                                </select>
                                            </th>
                                            <th>
                                                <select id="env" class="form-control" name="env" style="width:180px">
                                                    <option value=A style="font-size:16px">A</option>
                                                    <option value=B style="font-size:16px">B</option>
                                                    <option value=C style="font-size:16px">C</option>
                                                    <option value=D style="font-size:16px">D</option>
                                                </select>
                                            </th>
                                            <th>
                                                <input class="form-control" id="mobile" type="text" name="mobile" style="width:180px"/>
                                            </th>

                                            <th rowspan="3">
                                                <div class="panel-heading">
                                                    <button  id="saveButton" type="button" ><a class="btn btn-primary">生成账号</a></button>
                                                </div>

                                            </th>
                                        </tr>
                                        </tbody>
                                    </table>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        结果： <span id = "result" style="color: red"></span>

                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.slimscroll.min.js"></script>
<script src="../js/klorofil-common.js"></script>
<script src="../js/select_data.js"></script>
<link rel="stylesheet" href="../css/process_block.css">

<script>
    $(function(){
        $("#saveButton").click(function() {
            var formObject = {};
            var formArray =$("#form").serializeArray();
            $.each(formArray,function(i,item){
                formObject[item.name] = item.value;
            });
            $.ajax({
                url:"/account/create",
                type:"post",
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify(formObject),
                dataType: "json",
                success:function(data){
                    var result = JSON.stringify(data);
                    $("#result").html(result);
                },
                error:function(e){
                    $("#result").html("error");
                }
            });
        });
    });
</script>

</body>

</html>
